# APINoEFCore

./: APINoEFCore.sln  README.md  docker-compose.yaml
APINoEFCore.API/: APINoEFCore.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APINoEFCore.API/Controllers/: OrderController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
APINoEFCore.API/Properties/: launchSettings.json
APINoEFCore.Data/: APINoEFCore.Data.csproj  Class1.cs
APINoEFCore.Data/Repositories/: Repository.cs
APINoEFCore.Data/Repositories/Interface/: IRepository.cs
APINoEFCore.Data/Scripts/: 01.InitialScript.sql  02.InitialInserts.sql
APINoEFCore.Entities/: Class1.cs
APINoEFCore.Entities/Models/: IDefaultEntity.cs  Order.cs  Person.cs  Product.cs
APINoEFCore.Entities/RequestModels/: OrderRequestModel.cs  PersonChangePwdRequestModel.cs  PersonCreateRequestModel.cs  PersonDeleteRequestModel.cs  PersonUpdateRequestModel.cs
APINoEFCore.Entities/ViewModels/: OrderViewModel.cs  PersonViewModel.cs  ProductViewModel.cs
APINoEFCore.Services/: APINoEFCore.Services.csproj  Class1.cs  OrderService.cs  PasswordService.cs  PersonService.cs  ProductService.cs
APINoEFCore.Services/Interface/: IOrderService.cs  IPasswordService.cs  IPersonService.cs  IProductService.cs
APINoEFCore.Services/Mapper/: OrderProfile.cs  PersonProfile.cs  ProductProfile.cs
APINoEFCore.Tests/: APINoEFCore.Tests.csproj  PersonControllerTests.cs  PersonRepositoryTests.cs  PersonServiceTests.cs
