<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APINoEFCore.Entities\APINoEFCore.Entities.csproj" />
    <ProjectReference Include="..\APINoEFCore.Data\APINoEFCore.Data.csproj" />
  </ItemGroup>

</Project>
